In [14]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from pandas import Series, DataFrame
from sklearn.neighbors import KNeighborsClassifier
from sklearn.model_selection import train_test_split
import matplotlib.pyplot as plt
from pandas_summary import DataFrameSummary
from sklearn.preprocessing import scale, robust_scale, minmax_scale, maxabs_scale
from sklearn.preprocessing import normalize

In [15]:
path = 'C:/Users/tmznq/workspace/ml_scratch/dataset/titanic/train.csv'
path2 = 'C:/Users/tmznq/workspace/ml_scratch/dataset/titanic/test.csv'
path3 = 'C:/Users/tmznq/workspace/ml_scratch/dataset/titanic/gender_submission.csv'
train_data = pd.read_csv(path)
X_test_data = pd.read_csv(path2)
y_test_data = pd.read_csv(path3)

#### 1. Classification : KNN

In [16]:
from sklearn.neighbors import KNeighborsClassifier
from sklearn.model_selection import train_test_split

### X,y train

In [17]:
# 1. drop 
train_drop = train_data.drop(labels=['PassengerId', 'Name', 'Cabin', 'Ticket', 'Embarked', 'Sex'], axis = 1)
train_drop.head()

   Survived  Pclass   Age  SibSp  Parch     Fare
0         0       3  22.0      1      0   7.2500
1         1       1  38.0      1      0  71.2833
2         1       3  26.0      0      0   7.9250
3         1       1  35.0      1      0  53.1000
4         0       3  35.0      0      0   8.0500

In [18]:
# 결측치 확인
summary = DataFrameSummary(train_drop)
summary.columns_stats

             Survived   Pclass      Age    SibSp    Parch     Fare
counts            891      891      714      891      891      891
uniques             2        3       88        7        7      248
missing             0        0      177        0        0        0
missing_perc       0%       0%   19.87%       0%       0%       0%
types            bool  numeric  numeric  numeric  numeric  numeric

- Age col에만 결측치 존재, 이를 Age의 평균값으로 대체하자.

In [19]:
Age_mean = train_drop.Age.mean()
Age_mean

29.69911764705882

In [20]:
train_drop.Age.fillna(value=Age_mean, inplace=True)

In [21]:
train_drop[['Age', 'Fare']] = scale(train_drop[['Age', 'Fare']])

In [22]:
X_train = train_drop.drop(labels='Survived', axis = 1)
y_train = train_drop[['Survived']]

In [23]:
# 2. get_dummy
# train_dummy = pd.get_dummies(train_drop, prefix= ['Pclass_', 'Sex_', 'SibSp_', 'Parch_'], dummy_na=False, 
#                columns=['Pclass', 'Sex', 'SibSp', 'Parch'], dtype = 'float64')

In [26]:
 # 3. 단위 조정

In [27]:
# train_dummy[['Age', 'Fare']] = scale(train_dummy[['Age', 'Fare']])

In [28]:
# X_train = train_dummy.drop(labels='Survived', axis = 1)
# y_train = train_dummy[['Survived']]

### X, y test

In [37]:
# drop
X_test_drop = X_test_data.drop(labels=['PassengerId', 'Name', 'Cabin', 'Ticket', 'Embarked', 'Sex'], axis = 1)

In [38]:
# 결측치 대체
DataFrameSummary(X_test_drop).columns_stats

               Pclass      Age    SibSp    Parch     Fare
counts            418      332      418      418      417
uniques             3       79        7        8      169
missing             0       86        0        0        1
missing_perc       0%   20.57%       0%       0%    0.24%
types         numeric  numeric  numeric  numeric  numeric

- 결측된 열이 2 가지(Age, Fare) 존재하며, 이를 평균값으로 대체하자

In [39]:
X_test_drop.Age.fillna(value=Age_mean, inplace=True)
X_test_drop.Fare.fillna(value=train_drop.Fare.mean(), inplace=True)

In [40]:
X_test = X_test_drop
y_test = y_test_data

In [41]:
# get_dummy
# X_test_dummy = pd.get_dummies(X_test_drop, prefix= ['Pclass_', 'Sex_', 'SibSp_', 'Parch_'], dummy_na=False, 
#                columns=['Pclass', 'Sex', 'SibSp', 'Parch'], dtype = 'float64')

In [42]:
# X_test = X_test_dummy.drop(labels= 'Parch__9', axis = 1)
# y_test = y_test_data

In [43]:
# KNN 적용하기

In [49]:
X_test

     Pclass        Age  SibSp  Parch      Fare
0         3  34.500000      0      0    7.8292
1         3  47.000000      1      0    7.0000
2         2  62.000000      0      0    9.6875
3         3  27.000000      0      0    8.6625
4         3  22.000000      1      1   12.2875
5         3  14.000000      0      0    9.2250
6         3  30.000000      0      0    7.6292
7         2  26.000000      1      1   29.0000
8         3  18.000000      0      0    7.2292
9         3  21.000000      2      0   24.1500
10        3  29.699118      0      0    7.8958
11        1  46.000000      0      0   26.0000
12        1  23.000000      1      0   82.2667
13        2  63.000000      1      0   26.0000
14        1  47.000000      1      0   61.1750
15        2  24.000000      1      0   27.7208
16        2  35.000000      0      0   12.3500
17        3  21.000000      0      0    7.2250
18        3  27.000000      1      0    7.9250
19        3  45.000000      0      0    7.2250
20        1  55.000000      1      0   59.4000
21        3   9.000000      0      1    3.1708
22        1  29.699118      0      0   31.6833
23        1  21.000000      0      1   61.3792
24        1  48.000000      1      3  262.3750
25        3  50.000000      1      0   14.5000
26        1  22.000000      0      1   61.9792
27        3  22.500000      0      0    7.2250
28        1  41.000000      0      0   30.5000
29        3  29.699118      2      0   21.6792
..      ...        ...    ...    ...       ...
388       3  21.000000      0      0    7.7500
389       3   6.000000      3      1   21.0750
390       1  23.000000      0      0   93.5000
391       1  51.000000      0      1   39.4000
392       3  13.000000      0      2   20.2500
393       2  47.000000      0      0   10.5000
394       3  29.000000      3      1   22.0250
395       1  18.000000      1      0   60.0000
396       3  24.000000      0      0    7.2500
397       1  48.000000      1      1   79.2000
398       3  22.000000      0      0    7.7750
399       3  31.000000      0      0    7.7333
400       1  30.000000      0      0  164.8667
401       2  38.000000      1      0   21.0000
402       1  22.000000      0      1   59.4000
403       1  17.000000      0      0   47.1000
404       1  43.000000      1      0   27.7208
405       2  20.000000      0      0   13.8625
406       2  23.000000      1      0   10.5000
407       1  50.000000      1      1  211.5000
408       3  29.699118      0      0    7.7208
409       3   3.000000      1      1   13.7750
410       3  29.699118      0      0    7.7500
411       1  37.000000      1      0   90.0000
412       3  28.000000      0      0    7.7750
413       3  29.699118      0      0    8.0500
414       1  39.000000      0      0  108.9000
415       3  38.500000      0      0    7.2500
416       3  29.699118      0      0    8.0500
417       3  29.699118      1      1   22.3583

[418 rows x 5 columns]

In [44]:
training_accuracy = []
test_accuracy = []
# 1 에서 10 까지 n_neighbors 를 적용
neighbors_settings = range(1, 50)

for n_neighbors in neighbors_settings:
    # 모델 생성
    clf = KNeighborsClassifier(n_neighbors=n_neighbors)
    clf.fit(X_train, y_train)
    # 훈련 세트 정확도 저장
    training_accuracy.append(clf.score(X_train, y_train))
    # 일반화 정확도 저장
    test_accuracy.append(clf.score(X_test, y_test))
    
plt.plot(neighbors_settings, training_accuracy, label="train accuracy")
plt.plot(neighbors_settings, test_accuracy, label="test accuracy")
plt.ylabel("accuracy")
plt.xlabel("n_neighbors")
plt.legend()

C:\Users\tmznq\Anaconda3\envs\ml_scratch\lib\site-packages\ipykernel_launcher.py:9: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  if __name__ == '__main__':

ValueError: Classification metrics can't handle a mix of multiclass-multioutput and binary targets

In [45]:
# result
Classification metrics can't handle a mix of multiclass-multioutput and binary targets

SyntaxError: invalid syntax (<ipython-input-45-546909083344>, line 2)

#### 개선해야 될 요소
- 임의로 feature 제거하지 않고 전부 사용할 것
- NaN값 처리하지 않고. KNN 돌리는 법
- 문자열 더미변수 생성(카테고리형 변수)
    - pd.get_dummy
- normalize 혹은 standarize sikitlearn
    - from sklearn.preprocessing import scale, robust_scale, minmax_scale, maxabs_scale
    - from sklearn.preprocessing import normalize